<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O tamanho da imagem de fundo</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

    <div id="header">

    </div>
    
    <section>
        <h2>Reduzir a imagem ao rolar usando Javascript</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Ipsam atque deserunt, quas excepturi numquam eveniet at modi dolores
        assumenda explicabo deleniti saepe commodi minima ipsum aliquam laudantium
        libero accusantium ullam?Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Ipsam atque deserunt, quas excepturi numquam eveniet at modi dolores
        assumenda explicabo deleniti saepe commodi minima ipsum aliquam laudantium
        libero accusantium ullam?Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Ipsam atque deserunt, quas excepturi numquam eveniet at modi dolores
        assumenda explicabo deleniti saepe commodi minima ipsum aliquam laudantium
        libero accusantium ullam?Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Ipsam atque deserunt, quas excepturi numquam eveniet at modi dolores
        assumenda explicabo deleniti saepe commodi minima ipsum aliquam laudantium
        libero accusantium ullam?Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Ipsam atque deserunt, quas excepturi numquam eveniet at modi dolores
        assumenda explicabo deleniti saepe commodi minima ipsum aliquam laudantium
        libero accusantium ullam?Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Ipsam atque deserunt, quas excepturi numquam eveniet at modi dolores
        assumenda explicabo deleniti saepe commodi minima ipsum aliquam laudantium
        libero accusantium ullam?Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Ipsam atque deserunt, quas excepturi numquam eveniet at modi dolores
        assumenda explicabo deleniti saepe commodi minima ipsum aliquam laudantium
        libero accusantium ullam?Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Ipsam atque deserunt, quas excepturi numquam eveniet at modi dolores
        assumenda explicabo deleniti saepe commodi minima ipsum aliquam laudantium
        libero accusantium ullam?Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Ipsam atque deserunt, quas excepturi numquam eveniet at modi dolores
        assumenda explicabo deleniti saepe commodi minima ipsum aliquam laudantium
        libero accusantium ullam?Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Ipsam atque deserunt, quas excepturi numquam eveniet at modi dolores
        assumenda explicabo deleniti saepe commodi minima ipsum aliquam laudantium
        libero accusantium ullam?Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Ipsam atque deserunt, quas excepturi numquam eveniet at modi dolores
        assumenda explicabo deleniti saepe commodi minima ipsum aliquam laudantium
        libero accusantium ullam?</p>
    </section>


    <script src="assets/js/main.js"></script>
</body>
</html>